<body class="login-page">
	<div class="wrapper">
		<!--===================== Header ========================-->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo"><a href="../../"><img src="../../img/imagesUxtest/logoP.png" alt="logo"></a></div>
					</div>
					<div class="col-md-7">
						<ul class="menu">
							<li><a href="/UXTest/">Home</a></li>
							<li><a href="">Acerca de nosotros</a></li>
							<li><a href="">Contáctanos</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mobile-block">
				<div class="logo-mobile"><a href="../../"><img src="../../img/imagesUxtest/logoP.png" alt="logo"></a></div>
				<a href="#" class="mobile-menu-btn"><span></span></a>
				<div class="mobile-menu">
					<div class="inside">
						<div class="logo">
							<a href="../../"><img src="../../img/imagesUxtest/logoP.png" alt="logo"></a>
						</div>
						<!--logo-->
						<ul class="menu panel-group" id="accordion" aria-multiselectable="true">
							<li><a href="../../">Home</a></li>
							<li><a href="">Acerca de nosotros</a></li>
							<li><a href="">Contáctanos</a></li>
						</ul>
						<!--menu-->
					</div>
					<!--inside-->
				</div>
				<!--mobile-menu-->
			</div>
        </header>
    </div> <!-- Wrapper-->
    <div class="wrapper1">
			
				<p class="h1 text-center">¡Encuesta enviada! Gracias.</p>
				<br>
				<br>
		</div> <!-- end container -->
</body>